#!/bin/bash

# Functions ==============================================

# return 1 if global command line program installed, else 0
# example
# echo "node: $(program_is_installed node)"
function program_is_installed {
  # set to 1 initially
  local return_=1
  # set to 0 if not found
  type $1 >/dev/null 2>&1 || { local return_=0; }
  # return value
  echo "$return_"
}

# return 1 if local npm package is installed at ./node_modules, else 0
# example
# echo "gruntacular : $(npm_package_is_installed gruntacular)"
function npm_package_is_installed {
  # set to 1 initially
  local return_=1
  # set to 0 if not found
  ls node_modules | grep $1 >/dev/null 2>&1 || { local return_=0; }
  # return value
  echo "$return_"
}

function if_installed_babel {
  check=$(program_is_installed babel);
  if [ $check == 1 ]; then
    echo 'You currently have babel installed';
  else
    echo 'Please install babel using `npm install babel -g`';
  fi
}

function if_installed_nodemon {
  check=$(program_is_installed nodemon);
  if [ $check == 1 ]; then
    echo 'You currently have nodemon installed';
  else
    echo 'Please install nodemon using `npm install nodemon -g`';
  fi
}

# ============================================== Functions

if [[ -d "src" ]];
then
  # command line programs
  echo "$(if_installed_babel)"
  echo "$(if_installed_nodemon)"
fi
